WpfListView/MainWindow.xaml

<Window x:Class="WpfListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <ListView  Name="CarsLV" ItemsSource="{Binding CarList}" Margin="0, 0, 450, 0" SelectionChanged="CarsLV_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Speed}" Header="Speed" Width="150"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <!-- Foreground for Selected ListViewItem -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                 Color="Black"/>
                        <!-- Background for Selected ListViewItem -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="Transparent"/>
                    </Style.Resources>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>

</Window>
